{
  "name": "render-server",
  "version": "1.0.0",
  "description": "render react components for the main go server",
  "repository": "https://github.com/honerlaw/monde.git",
  "main": "main.js",
  "scripts": {
    "scss": "sass --no-source-map scss:../server/assets/css",
    "build": "tsc -p ./typescript/tsconfig.json && npm run scss",
    "start": "preact-rpc --bundle=./typescript/dist/main.js --port=9000",
    "start:local": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preact-rpc": "0.0.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.4",
    "bootstrap": "^4.3.1",
    "sass": "^1.17.2",
    "typescript": "^3.3.3333"
  }
}
