{
  "name": "transcoder-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "GOOS=linux go build -ldflags=\"-s -w\" -o ./bin/transcoder ./src/lambda/main.go",
    "deploy": "npm run build && sls deploy && sls s3deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.38.0",
    "serverless-plugin-existing-s3": "^2.3.3"
  }
}
